MONGO_URL=
PORT=

BASE_URL=

MYSQL_HOST=
MYSQL_USER=
MYSQL_DB=
MYSQL_PASSWORD=

JWT_ACCESS_TOKEN=
JWT_AT_EXPIRE=

EMAIL_USER=
EMAIL_PASS=

CLOUD_NAME=
API_KEY=
API_SECRET=

NODE_ENV=

STRIPE_SK=
WEBHOOK_SC=